Contents
link- https://media-exp1.licdn.com/dms/document/D561FAQGVUwnQmAF5EQ/feedshare-document-pdf-analyzed/0/1661308860763?e=1661990400&v=beta&t=jfof9XmjTZcTocTyxzJSEJobl8s0rMhGHLjC7N9CNbk
Java Programs.............................................................................................................................................................................. 1
1. Simple Java Program........................................................................................................................................................ 4
2. Print Integer in java............................................................................................................................................................ 4
3. Command Line Argument................................................................................................................................................ 4
4. How to get Using input using Scanner Program in java ........................................................................................ 5
5. How to convert Fahrenheit to Celsius Program in java ....................................................................................... 5
6. How to swap 2 no using 3rd variable Program in java ............................................................................................ 6
7. How to swap 2 no without using 3rd variable Program in java ............................................................................. 6
8. How to add two number Program in java................................................................................................................... 7
9. Find Largest no in java Program................................................................................................................................... 8
10. If Else clause in java ..................................................................................................................................................... 8
11. If Else clause in java- Program 2 ............................................................................................................................... 9
12. Nested If Else clause in java....................................................................................................................................... 9
13. How to check Odd and Even Number in java....................................................................................................... 10
14. Find factorial for given no Program in Java ......................................................................................................... 10
15. How to complete 2 string in Java program.......................................................................................................... 11
16. Simple For Loop Program in Java ......................................................................................................................... 12
17. Print Star console using Loop ................................................................................................................................. 12
18. Print Star console using Loop ................................................................................................................................. 13
19. While loop Program in java....................................................................................................................................... 13
20. Print Reverse number in java program................................................................................................................. 14
21. While loop using break Program in java .............................................................................................................. 14
22. While loop using break and continue Program in java...................................................................................... 15
23. Print all alphabet using for loop Program in java................................................................................................ 15
24. Enhance loop in java Program................................................................................................................................ 16
25. Print Multiplication table Program in java............................................................................................................ 16
26. Print prime no Program in java............................................................................................................................... 17
27. Check no is Armstrong or not in java Program................................................................................................. 18
28. Print Floyd’s Triangle in java Program ................................................................................................................ 19
29. Find All substring of string in java Program ........................................................................................................ 19
Automation Proficient
30. Print reverse string in java Program ..................................................................................................................... 20
31. Check Given No is palindrome or Not in java Program.................................................................................... 21
32. How to add two matrix in java Program................................................................................................................. 22
33. How to multiply two matrix in java Program......................................................................................................... 23
34. How to get transpose of matrix in java Program................................................................................................ 24
35. How to compare 2 string in java Program............................................................................................................ 25
36. How to string width with specific char in java Program................................................................................... 25
37. How to use indesOf() in java Program .................................................................................................................. 25
38. How to replace string with another string in java Program............................................................................. 26
39. How to split string in java Program ........................................................................................................................ 26
40. How to remove space in string both end in java Program................................................................................ 26
41. How to convert all char in string lower case in java Program ......................................................................... 26
42. How to create method in java Program ................................................................................................................ 27
43. Find Length, Concatenate and Replace String in Java Program ................................................................... 27
44. How Static block working in java Program........................................................................................................... 28
45. Difference between Static and Instance method working in java Program................................................. 28
46. How to create Multiple class in java Program..................................................................................................... 29
47. How to create constructor in java Program......................................................................................................... 29
48. How to create constructor overloading in java Program ................................................................................. 30
49. Exception Handling java Program........................................................................................................................... 30
50. How to throw exception in java Program ............................................................................................................. 31
51. Advantage of Finally in Exception Handling java Program ............................................................................. 31
52. How to create Interface in java Program .............................................................................................................. 32
53. How to print date and time in java Program ........................................................................................................ 32
54. How to SQL Date in java Program.......................................................................................................................... 33
55. How to Date format in java Program .................................................................................................................... 33
56. How to Generate random number in java Program ........................................................................................... 34
57. How perform garbage collection in java Program ............................................................................................. 34
58. How to get own IP Address in java Program....................................................................................................... 34
59. How to open notepad in java Program.................................................................................................................. 35
60. Leaner search Program in java............................................................................................................................... 35
61. Binary search Program in java................................................................................................................................ 36
62. Bubble sort Program in java.................................................................................................................................... 37
63. How to connect Database using java Program.................................................................................................... 37
64. How to insert data in table using JDBC in java Program................................................................................ 38
65. How to insert image using JDBC in java Program............................................................................................ 38
66. How to execute Procedure in JDBC in java Program....................................................................................... 39
Automation Proficient

67. How to check Regular expression in java Program .......................................................................................... 39
68. How to create Multithreading program in java..................................................................................................... 39
69. How to join thread in java program ....................................................................................................................... 40
70. How to write data in text file using java program............................................................................................... 40
71. How to read data from text file using java program .......................................................................................... 40
72. How to get URL of site using java Programs ....................................................................................................... 41
73. How to get IP address from site URL using java program................................................................................ 41
74. How to create AWT program in java....................................................................................................................... 41
75. How to add lable in AWT program in java............................................................................................................ 42
76. How to add text area program in java .................................................................................................................... 42
77. How to dropdown in AWT program in java........................................................................................................... 42
78. How to create Swing program in java ................................................................................................................... 43
79. How to add checkbox in Swing program in java ................................................................................................. 43
80. How to convert string to integer in java program .............................................................................................. 44
81. How to convert integer to string in java program .............................................................................................. 44
82. How to convert string to long in java ..................................................................................................................... 44
83. How to convert string to float in java ..................................................................................................................... 44
84. How to convert string to double in java program................................................................................................ 44
85. How to convert string to date in java program ................................................................................................... 45
86. Create ArrayList program in java......................................................................................................................... 45
87. How to create LinkedList program in java ............................................................................................................ 46
88. How to ArrayList using list interface program in java ....................................................................................... 46
89. How to create Hashset program in java................................................................................................................. 47
90. How to create LinkedHashSet program in java ................................................................................................... 47
91. How to create TreeSet program in java.................................................................................................................. 48
92. How to create PriorityQueue program in java...................................................................................................... 48
93. How to create HashMap using map interface program in java ........................................................................ 49
94. How to create LinkedHashMap program in java................................................................................................. 49
95. How to create TreeMap program in java................................................................................................................ 49
96. How to create Hashtable program in java ............................................................................................................. 50
97. How to create Array program in java...................................................................................................................... 50
98. How to create Multidimensional array program in java ..................................................................................... 50
99. How to create Find Factorial No using Recursion Program in java .............................................................. 51
100. How to create Method Overriding program in java............................................................................................. 51